package com.muuving.app.casacor.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.muuving.app.casacor.dao.AmbianceProfessional;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AMBIANCE_PROFESSIONAL".
*/
public class AmbianceProfessionalDao extends AbstractDao<AmbianceProfessional, Long> {

    public static final String TABLENAME = "AMBIANCE_PROFESSIONAL";

    /**
     * Properties of entity AmbianceProfessional.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property AmbianceId = new Property(1, Integer.class, "ambianceId", false, "AMBIANCE_ID");
        public final static Property ProfessionalId = new Property(2, Integer.class, "professionalId", false, "PROFESSIONAL_ID");
    };


    public AmbianceProfessionalDao(DaoConfig config) {
        super(config);
    }
    
    public AmbianceProfessionalDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AMBIANCE_PROFESSIONAL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"AMBIANCE_ID\" INTEGER," + // 1: ambianceId
                "\"PROFESSIONAL_ID\" INTEGER);"); // 2: professionalId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AMBIANCE_PROFESSIONAL\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AmbianceProfessional entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer ambianceId = entity.getAmbianceId();
        if (ambianceId != null) {
            stmt.bindLong(2, ambianceId);
        }
 
        Integer professionalId = entity.getProfessionalId();
        if (professionalId != null) {
            stmt.bindLong(3, professionalId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AmbianceProfessional readEntity(Cursor cursor, int offset) {
        AmbianceProfessional entity = new AmbianceProfessional( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // ambianceId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // professionalId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AmbianceProfessional entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAmbianceId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setProfessionalId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(AmbianceProfessional entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(AmbianceProfessional entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
