package com.muuving.app.casacor.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "AMBIANCES".
 */
public class Ambiances {

    private Long id;
    private String name;
    private Integer editionId;
    private Integer position;
    private String state;
    private Boolean quiz;
    private String quizHTML;

    public Ambiances() {
    }

    public Ambiances(Long id) {
        this.id = id;
    }

    public Ambiances(Long id, String name, Integer editionId, Integer position, String state, Boolean quiz, String quizHTML) {
        this.id = id;
        this.name = name;
        this.editionId = editionId;
        this.position = position;
        this.state = state;
        this.quiz = quiz;
        this.quizHTML = quizHTML;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getEditionId() {
        return editionId;
    }

    public void setEditionId(Integer editionId) {
        this.editionId = editionId;
    }

    public Integer getPosition() {
        return position;
    }

    public void setPosition(Integer position) {
        this.position = position;
    }

    public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public Boolean getQuiz() {
        return quiz;
    }

    public void setQuiz(Boolean quiz) {
        this.quiz = quiz;
    }

    public String getQuizHTML() {
        return quizHTML;
    }

    public void setQuizHTML(String quizHTML) {
        this.quizHTML = quizHTML;
    }

}
