package com.muuving.app.casacor.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "AMBIANCE_PHOTOS".
 */
public class AmbiancePhotos {

    private Long id;
    private Integer ambianceId;
    private String photo;

    public AmbiancePhotos() {
    }

    public AmbiancePhotos(Long id) {
        this.id = id;
    }

    public AmbiancePhotos(Long id, Integer ambianceId, String photo) {
        this.id = id;
        this.ambianceId = ambianceId;
        this.photo = photo;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getAmbianceId() {
        return ambianceId;
    }

    public void setAmbianceId(Integer ambianceId) {
        this.ambianceId = ambianceId;
    }

    public String getPhoto() {
        return photo;
    }

    public void setPhoto(String photo) {
        this.photo = photo;
    }

}
