package com.muuving.app.casacor.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "AMBIANCE_PROFESSIONAL".
 */
public class AmbianceProfessional {

    private Long id;
    private Integer ambianceId;
    private Integer professionalId;

    public AmbianceProfessional() {
    }

    public AmbianceProfessional(Long id) {
        this.id = id;
    }

    public AmbianceProfessional(Long id, Integer ambianceId, Integer professionalId) {
        this.id = id;
        this.ambianceId = ambianceId;
        this.professionalId = professionalId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getAmbianceId() {
        return ambianceId;
    }

    public void setAmbianceId(Integer ambianceId) {
        this.ambianceId = ambianceId;
    }

    public Integer getProfessionalId() {
        return professionalId;
    }

    public void setProfessionalId(Integer professionalId) {
        this.professionalId = professionalId;
    }

}
