package com.muuving.app.casacor.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.muuving.app.casacor.dao.AmbianceProducts;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AMBIANCE_PRODUCTS".
*/
public class AmbianceProductsDao extends AbstractDao<AmbianceProducts, Long> {

    public static final String TABLENAME = "AMBIANCE_PRODUCTS";

    /**
     * Properties of entity AmbianceProducts.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property AmbiancePhotoId = new Property(1, Integer.class, "ambiancePhotoId", false, "AMBIANCE_PHOTO_ID");
        public final static Property PosX = new Property(2, Float.class, "posX", false, "POS_X");
        public final static Property PosY = new Property(3, Float.class, "posY", false, "POS_Y");
        public final static Property ProductId = new Property(4, Integer.class, "productId", false, "PRODUCT_ID");
    };


    public AmbianceProductsDao(DaoConfig config) {
        super(config);
    }
    
    public AmbianceProductsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AMBIANCE_PRODUCTS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"AMBIANCE_PHOTO_ID\" INTEGER," + // 1: ambiancePhotoId
                "\"POS_X\" REAL," + // 2: posX
                "\"POS_Y\" REAL," + // 3: posY
                "\"PRODUCT_ID\" INTEGER);"); // 4: productId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AMBIANCE_PRODUCTS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AmbianceProducts entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer ambiancePhotoId = entity.getAmbiancePhotoId();
        if (ambiancePhotoId != null) {
            stmt.bindLong(2, ambiancePhotoId);
        }
 
        Float posX = entity.getPosX();
        if (posX != null) {
            stmt.bindDouble(3, posX);
        }
 
        Float posY = entity.getPosY();
        if (posY != null) {
            stmt.bindDouble(4, posY);
        }
 
        Integer productId = entity.getProductId();
        if (productId != null) {
            stmt.bindLong(5, productId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AmbianceProducts readEntity(Cursor cursor, int offset) {
        AmbianceProducts entity = new AmbianceProducts( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // ambiancePhotoId
            cursor.isNull(offset + 2) ? null : cursor.getFloat(offset + 2), // posX
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // posY
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // productId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AmbianceProducts entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAmbiancePhotoId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setPosX(cursor.isNull(offset + 2) ? null : cursor.getFloat(offset + 2));
        entity.setPosY(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setProductId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(AmbianceProducts entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(AmbianceProducts entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
