package com.muuving.app.casacor.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.muuving.app.casacor.dao.Ambiances;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AMBIANCES".
*/
public class AmbiancesDao extends AbstractDao<Ambiances, Long> {

    public static final String TABLENAME = "AMBIANCES";

    /**
     * Properties of entity Ambiances.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property EditionId = new Property(2, Integer.class, "editionId", false, "EDITION_ID");
        public final static Property Position = new Property(3, Integer.class, "position", false, "POSITION");
        public final static Property State = new Property(4, String.class, "state", false, "STATE");
        public final static Property Quiz = new Property(5, Boolean.class, "quiz", false, "QUIZ");
        public final static Property QuizHTML = new Property(6, String.class, "quizHTML", false, "QUIZ_HTML");
    };


    public AmbiancesDao(DaoConfig config) {
        super(config);
    }
    
    public AmbiancesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AMBIANCES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"EDITION_ID\" INTEGER," + // 2: editionId
                "\"POSITION\" INTEGER," + // 3: position
                "\"STATE\" TEXT," + // 4: state
                "\"QUIZ\" INTEGER," + // 5: quiz
                "\"QUIZ_HTML\" TEXT);"); // 6: quizHTML
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AMBIANCES\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Ambiances entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        Integer editionId = entity.getEditionId();
        if (editionId != null) {
            stmt.bindLong(3, editionId);
        }
 
        Integer position = entity.getPosition();
        if (position != null) {
            stmt.bindLong(4, position);
        }
 
        String state = entity.getState();
        if (state != null) {
            stmt.bindString(5, state);
        }
 
        Boolean quiz = entity.getQuiz();
        if (quiz != null) {
            stmt.bindLong(6, quiz ? 1L: 0L);
        }
 
        String quizHTML = entity.getQuizHTML();
        if (quizHTML != null) {
            stmt.bindString(7, quizHTML);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Ambiances readEntity(Cursor cursor, int offset) {
        Ambiances entity = new Ambiances( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // editionId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // position
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // state
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // quiz
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // quizHTML
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Ambiances entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setEditionId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setPosition(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setState(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setQuiz(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setQuizHTML(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Ambiances entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Ambiances entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
