package com.muuving.app.casacor.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.muuving.app.casacor.dao.AmbiancePhotos;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AMBIANCE_PHOTOS".
*/
public class AmbiancePhotosDao extends AbstractDao<AmbiancePhotos, Long> {

    public static final String TABLENAME = "AMBIANCE_PHOTOS";

    /**
     * Properties of entity AmbiancePhotos.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property AmbianceId = new Property(1, Integer.class, "ambianceId", false, "AMBIANCE_ID");
        public final static Property Photo = new Property(2, String.class, "photo", false, "PHOTO");
    };


    public AmbiancePhotosDao(DaoConfig config) {
        super(config);
    }
    
    public AmbiancePhotosDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AMBIANCE_PHOTOS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"AMBIANCE_ID\" INTEGER," + // 1: ambianceId
                "\"PHOTO\" TEXT);"); // 2: photo
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AMBIANCE_PHOTOS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AmbiancePhotos entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer ambianceId = entity.getAmbianceId();
        if (ambianceId != null) {
            stmt.bindLong(2, ambianceId);
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(3, photo);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AmbiancePhotos readEntity(Cursor cursor, int offset) {
        AmbiancePhotos entity = new AmbiancePhotos( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // ambianceId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // photo
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AmbiancePhotos entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAmbianceId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setPhoto(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(AmbiancePhotos entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(AmbiancePhotos entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
