package com.muuving.app.casacor.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "AMBIANCE_PRODUCTS".
 */
public class AmbianceProducts {

    private Long id;
    private Integer ambiancePhotoId;
    private Float posX;
    private Float posY;
    private Integer productId;

    public AmbianceProducts() {
    }

    public AmbianceProducts(Long id) {
        this.id = id;
    }

    public AmbianceProducts(Long id, Integer ambiancePhotoId, Float posX, Float posY, Integer productId) {
        this.id = id;
        this.ambiancePhotoId = ambiancePhotoId;
        this.posX = posX;
        this.posY = posY;
        this.productId = productId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getAmbiancePhotoId() {
        return ambiancePhotoId;
    }

    public void setAmbiancePhotoId(Integer ambiancePhotoId)
    {
        this.ambiancePhotoId = ambiancePhotoId;
    }

    public Float getPosX() {
        return posX;
    }

    public void setPosX(Float posX) {
        this.posX = posX;
    }

    public Float getPosY() {
        return posY;
    }

    public void setPosY(Float posY) {
        this.posY = posY;
    }

    public Integer getProductId() {
        return productId;
    }

    public void setProductId(Integer productId) {
        this.productId = productId;
    }

}
