package com.muuving.app.casacor.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.muuving.app.casacor.dao.EditionsDao;
import com.muuving.app.casacor.dao.AmbiancesDao;
import com.muuving.app.casacor.dao.ProductsDao;
import com.muuving.app.casacor.dao.AmbianceProductsDao;
import com.muuving.app.casacor.dao.AmbianceProfessionalDao;
import com.muuving.app.casacor.dao.ProfessionalsDao;
import com.muuving.app.casacor.dao.AmbiancePhotosDao;
import com.muuving.app.casacor.dao.SupplierDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 1): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        EditionsDao.createTable(db, ifNotExists);
        AmbiancesDao.createTable(db, ifNotExists);
        ProductsDao.createTable(db, ifNotExists);
        AmbianceProductsDao.createTable(db, ifNotExists);
        AmbianceProfessionalDao.createTable(db, ifNotExists);
        ProfessionalsDao.createTable(db, ifNotExists);
        AmbiancePhotosDao.createTable(db, ifNotExists);
        SupplierDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        EditionsDao.dropTable(db, ifExists);
        AmbiancesDao.dropTable(db, ifExists);
        ProductsDao.dropTable(db, ifExists);
        AmbianceProductsDao.dropTable(db, ifExists);
        AmbianceProfessionalDao.dropTable(db, ifExists);
        ProfessionalsDao.dropTable(db, ifExists);
        AmbiancePhotosDao.dropTable(db, ifExists);
        SupplierDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(EditionsDao.class);
        registerDaoClass(AmbiancesDao.class);
        registerDaoClass(ProductsDao.class);
        registerDaoClass(AmbianceProductsDao.class);
        registerDaoClass(AmbianceProfessionalDao.class);
        registerDaoClass(ProfessionalsDao.class);
        registerDaoClass(AmbiancePhotosDao.class);
        registerDaoClass(SupplierDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
