package com.muuving.app.casacor.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.muuving.app.casacor.dao.Editions;
import com.muuving.app.casacor.dao.Ambiances;
import com.muuving.app.casacor.dao.Products;
import com.muuving.app.casacor.dao.AmbianceProducts;
import com.muuving.app.casacor.dao.AmbianceProfessional;
import com.muuving.app.casacor.dao.Professionals;
import com.muuving.app.casacor.dao.AmbiancePhotos;
import com.muuving.app.casacor.dao.Supplier;

import com.muuving.app.casacor.dao.EditionsDao;
import com.muuving.app.casacor.dao.AmbiancesDao;
import com.muuving.app.casacor.dao.ProductsDao;
import com.muuving.app.casacor.dao.AmbianceProductsDao;
import com.muuving.app.casacor.dao.AmbianceProfessionalDao;
import com.muuving.app.casacor.dao.ProfessionalsDao;
import com.muuving.app.casacor.dao.AmbiancePhotosDao;
import com.muuving.app.casacor.dao.SupplierDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig editionsDaoConfig;
    private final DaoConfig ambiancesDaoConfig;
    private final DaoConfig productsDaoConfig;
    private final DaoConfig ambianceProductsDaoConfig;
    private final DaoConfig ambianceProfessionalDaoConfig;
    private final DaoConfig professionalsDaoConfig;
    private final DaoConfig ambiancePhotosDaoConfig;
    private final DaoConfig supplierDaoConfig;

    private final EditionsDao editionsDao;
    private final AmbiancesDao ambiancesDao;
    private final ProductsDao productsDao;
    private final AmbianceProductsDao ambianceProductsDao;
    private final AmbianceProfessionalDao ambianceProfessionalDao;
    private final ProfessionalsDao professionalsDao;
    private final AmbiancePhotosDao ambiancePhotosDao;
    private final SupplierDao supplierDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        editionsDaoConfig = daoConfigMap.get(EditionsDao.class).clone();
        editionsDaoConfig.initIdentityScope(type);

        ambiancesDaoConfig = daoConfigMap.get(AmbiancesDao.class).clone();
        ambiancesDaoConfig.initIdentityScope(type);

        productsDaoConfig = daoConfigMap.get(ProductsDao.class).clone();
        productsDaoConfig.initIdentityScope(type);

        ambianceProductsDaoConfig = daoConfigMap.get(AmbianceProductsDao.class).clone();
        ambianceProductsDaoConfig.initIdentityScope(type);

        ambianceProfessionalDaoConfig = daoConfigMap.get(AmbianceProfessionalDao.class).clone();
        ambianceProfessionalDaoConfig.initIdentityScope(type);

        professionalsDaoConfig = daoConfigMap.get(ProfessionalsDao.class).clone();
        professionalsDaoConfig.initIdentityScope(type);

        ambiancePhotosDaoConfig = daoConfigMap.get(AmbiancePhotosDao.class).clone();
        ambiancePhotosDaoConfig.initIdentityScope(type);

        supplierDaoConfig = daoConfigMap.get(SupplierDao.class).clone();
        supplierDaoConfig.initIdentityScope(type);

        editionsDao = new EditionsDao(editionsDaoConfig, this);
        ambiancesDao = new AmbiancesDao(ambiancesDaoConfig, this);
        productsDao = new ProductsDao(productsDaoConfig, this);
        ambianceProductsDao = new AmbianceProductsDao(ambianceProductsDaoConfig, this);
        ambianceProfessionalDao = new AmbianceProfessionalDao(ambianceProfessionalDaoConfig, this);
        professionalsDao = new ProfessionalsDao(professionalsDaoConfig, this);
        ambiancePhotosDao = new AmbiancePhotosDao(ambiancePhotosDaoConfig, this);
        supplierDao = new SupplierDao(supplierDaoConfig, this);

        registerDao(Editions.class, editionsDao);
        registerDao(Ambiances.class, ambiancesDao);
        registerDao(Products.class, productsDao);
        registerDao(AmbianceProducts.class, ambianceProductsDao);
        registerDao(AmbianceProfessional.class, ambianceProfessionalDao);
        registerDao(Professionals.class, professionalsDao);
        registerDao(AmbiancePhotos.class, ambiancePhotosDao);
        registerDao(Supplier.class, supplierDao);
    }
    
    public void clear() {
        editionsDaoConfig.getIdentityScope().clear();
        ambiancesDaoConfig.getIdentityScope().clear();
        productsDaoConfig.getIdentityScope().clear();
        ambianceProductsDaoConfig.getIdentityScope().clear();
        ambianceProfessionalDaoConfig.getIdentityScope().clear();
        professionalsDaoConfig.getIdentityScope().clear();
        ambiancePhotosDaoConfig.getIdentityScope().clear();
        supplierDaoConfig.getIdentityScope().clear();
    }

    public EditionsDao getEditionsDao() {
        return editionsDao;
    }

    public AmbiancesDao getAmbiancesDao() {
        return ambiancesDao;
    }

    public ProductsDao getProductsDao() {
        return productsDao;
    }

    public AmbianceProductsDao getAmbianceProductsDao() {
        return ambianceProductsDao;
    }

    public AmbianceProfessionalDao getAmbianceProfessionalDao() {
        return ambianceProfessionalDao;
    }

    public ProfessionalsDao getProfessionalsDao() {
        return professionalsDao;
    }

    public AmbiancePhotosDao getAmbiancePhotosDao() {
        return ambiancePhotosDao;
    }

    public SupplierDao getSupplierDao() {
        return supplierDao;
    }

}
