package com.muuving.app.casacor.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "EDITIONS".
 */
public class Editions {

    private Long id;
    private String name;
    private String city;
    private String location;
    private String state;
    private String ticketUrl;
    private String votingUrl;
    private Float latitude;
    private Float longitude;
    private String map;

    public Editions() {
    }

    public Editions(Long id) {
        this.id = id;
    }

    public Editions(Long id, String name, String city, String location, String state, String ticketUrl, String votingUrl, Float latitude, Float longitude, String map) {
        this.id = id;
        this.name = name;
        this.city = city;
        this.location = location;
        this.state = state;
        this.ticketUrl = ticketUrl;
        this.votingUrl = votingUrl;
        this.latitude = latitude;
        this.longitude = longitude;
        this.map = map;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getTicketUrl() {
        return ticketUrl;
    }

    public void setTicketUrl(String ticketUrl) {
        this.ticketUrl = ticketUrl;
    }

    public String getVotingUrl() {
        return votingUrl;
    }

    public void setVotingUrl(String votingUrl) {
        this.votingUrl = votingUrl;
    }

    public Float getLatitude() {
        return latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongitude() {
        return longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    public String getMap() {
        return map;
    }

    public void setMap(String map) {
        this.map = map;
    }

}
