package com.muuving.app.casacor.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.muuving.app.casacor.dao.Editions;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "EDITIONS".
*/
public class EditionsDao extends AbstractDao<Editions, Long> {

    public static final String TABLENAME = "EDITIONS";

    /**
     * Properties of entity Editions.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property City = new Property(2, String.class, "city", false, "CITY");
        public final static Property Location = new Property(3, String.class, "location", false, "LOCATION");
        public final static Property State = new Property(4, String.class, "state", false, "STATE");
        public final static Property TicketUrl = new Property(5, String.class, "ticketUrl", false, "TICKET_URL");
        public final static Property VotingUrl = new Property(6, String.class, "votingUrl", false, "VOTING_URL");
        public final static Property Latitude = new Property(7, Float.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(8, Float.class, "longitude", false, "LONGITUDE");
        public final static Property Map = new Property(9, String.class, "map", false, "MAP");
    };


    public EditionsDao(DaoConfig config) {
        super(config);
    }
    
    public EditionsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EDITIONS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"CITY\" TEXT," + // 2: city
                "\"LOCATION\" TEXT," + // 3: location
                "\"STATE\" TEXT," + // 4: state
                "\"TICKET_URL\" TEXT," + // 5: ticketUrl
                "\"VOTING_URL\" TEXT," + // 6: votingUrl
                "\"LATITUDE\" REAL," + // 7: latitude
                "\"LONGITUDE\" REAL," + // 8: longitude
                "\"MAP\" TEXT);"); // 9: map
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EDITIONS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Editions entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(3, city);
        }
 
        String location = entity.getLocation();
        if (location != null) {
            stmt.bindString(4, location);
        }
 
        String state = entity.getState();
        if (state != null) {
            stmt.bindString(5, state);
        }
 
        String ticketUrl = entity.getTicketUrl();
        if (ticketUrl != null) {
            stmt.bindString(6, ticketUrl);
        }
 
        String votingUrl = entity.getVotingUrl();
        if (votingUrl != null) {
            stmt.bindString(7, votingUrl);
        }
 
        Float latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(8, latitude);
        }
 
        Float longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(9, longitude);
        }
 
        String map = entity.getMap();
        if (map != null) {
            stmt.bindString(10, map);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Editions readEntity(Cursor cursor, int offset) {
        Editions entity = new Editions( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // city
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // location
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // state
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // ticketUrl
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // votingUrl
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // latitude
            cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8), // longitude
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // map
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Editions entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCity(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLocation(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setState(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTicketUrl(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setVotingUrl(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setLatitude(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setLongitude(cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8));
        entity.setMap(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Editions entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Editions entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
