package com.muuving.app.casacor.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "PROFESSIONALS".
 */
public class Professionals {

    private Long id;
    private String name;
    private String email;
    private String photo;
    private String website;

    public Professionals() {
    }

    public Professionals(Long id) {
        this.id = id;
    }

    public Professionals(Long id, String name, String email, String photo, String website) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.photo = photo;
        this.website = website;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPhoto() {
        return photo;
    }

    public void setPhoto(String photo) {
        this.photo = photo;
    }

    public String getWebsite() {
        return website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

}
